{
  "name": "hide-vscode-icon",
  "displayName": "Hide VS Code Icon",
  "description": "Hide the VS Code icon from the title bar by directly modifying the CSS",
  "version": "1.0.1",
  "publisher": "buldidev",
  "icon": "images/logo.png",
  "author": {
    "name": "buldidev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rydrake03/ExtensionHideVSIcon.git"
  },
  "bugs": {
    "url": "https://github.com/Rydrake03/ExtensionHideVSIcon/issues"
  },
  "homepage": "https://github.com/Rydrake03/ExtensionHideVSIcon#readme",
  "keywords": [
    "vscode",
    "icon",
    "hide",
    "titlebar",
    "ui",
    "customization",
    "appearance",
    "minimize",
    "clean"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Hide VS Code Icon",
      "properties": {
        "hideVSCodeIcon.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Hide the VS Code icon from the top-left corner of the title bar. **Requires complete restart of VS Code to take effect.**",
          "scope": "application",
          "order": 1
        }
      }
    },
    "commands": [
      {
        "command": "hidevsicon.hide",
        "title": "Hide VS Code Icon"
      },
      {
        "command": "hidevsicon.show",
        "title": "Show VS Code Icon"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "hidevsicon.hide"
        },
        {
          "command": "hidevsicon.show"
        }
      ]
    }
  }
}
